<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0e525d30ed44df931a2299820d97c7" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.Category" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.CategoryProduct" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Client" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Gender" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Order" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.OrderProduct" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.OrderService" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Product" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Service" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Specialization" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="BeautySalonModel.FK_Service_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Product_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Employee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_OrderService_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_OrderService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>